#For ECS
# upstream backend {
#   server 127.0.0.1:3000;
# }

# For VM(docker-compose)
upstream backend {
  server a_flask:3000;
}

# upstream backend_other {
#   server 0.0.0.0:3001;
# }

server {
  listen 80;
  listen [::]:80;
  listen 443;
  server_name motivetag.com;
  ssl_certificate     /etc/ssl/motivetag.com/motivetag.com.crt;
  ssl_certificate_key /etc/ssl/motivetag.com/motivetag.com.key;
  location ~* / {
    proxy_pass http://backend;
  }
  # location ~* /test_nginx {
  #   proxy_pass http://backend_other;
  #   proxy_connect_timeout 300;
  #   proxy_headers_hash_max_size 51200;
  #   proxy_headers_hash_bucket_size 6400;
  #   proxy_read_timeout 700;
  #   proxy_send_timeout 700;
  # }
  location ~* /healthcheck {
    return 200 'healthy\n';
  }
}


