upstream backend {
  server 0.0.0.0:3000;
}

# upstream backend_other {
#   server 0.0.0.0:3001;
# }

server {
  listen 80 default_server;
  # listen 443;
  server_name _;
  # server_name motivetag.xyz;
  # ssl_certificate     /etc/ssl/motivetag.xyz/motivetag.xyz.crt;
  # ssl_certificate_key /etc/ssl/motivetag.xyz/motivetag.xyz.key;
  location / {
    proxy_pass http://backend;
  }
  # location ~* /test_nginx {
  #   proxy_pass http://backend_other;
  #   proxy_connect_timeout 300;
  #   proxy_headers_hash_max_size 51200;
  #   proxy_headers_hash_bucket_size 6400;
  #   proxy_read_timeout 700;
  #   proxy_send_timeout 700;
  # }
}


