#For ECS
# upstream backend {
#   server 127.0.0.1:3000;
# }

# For VM(docker-compose)
upstream backend {
  server a_flask:3000;
}

# upstream backend_other {
#   server 0.0.0.0:3001;
# }

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  server_name motivetag.com *.motivetag.com;
  ssl_certificate     /etc/ssl/motivetag.com/motivetag.com.pem;
  ssl_certificate_key /etc/ssl/motivetag.com/motivetag.com.key;
  location ~* / {
    proxy_pass http://backend;
  }
  location ~* /healthcheck {
    return 200 'healthy\n';
  }
}


